# Server
server.port=8082

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1989
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
